<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"  
    android:background="@drawable/expand_row_parent_selector"    
    >

    <!--Title-->

    <TextView
        android:id="@+id/parent_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/expand_collapse"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
		android:textAppearance="?android:attr/textAppearanceLarge"         
        android:text="" />

    <!--Right Icon-->

    <ImageView
        android:id="@+id/expand_collapse"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_down" />

</RelativeLayout>