<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="@color/White"       
    >

    <!--Title-->

    <TextView
        android:id="@+id/child_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonPlus"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:text="title" />

    <!--Right Icon-->
	<ImageButton
        android:id="@+id/buttonMinus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/minus_icon" />

    <TextView
        android:id="@+id/data_indicator"
        android:padding="10dp"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"        
        android:layout_toLeftOf="@+id/buttonMinus"
        android:layout_centerVertical="true"
        android:background="@color/Black2"
        android:textColor="@color/White_f0"
        android:paddingLeft="8dip"
        android:text="200" />

    <ImageButton
        android:id="@+id/buttonPlus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/buttonMinus"
        android:layout_toLeftOf="@+id/data_indicator"
        android:background="@drawable/plus_icon" />

</RelativeLayout>